{
  "name": "@nextcart/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "seed:health": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/health-condition/seeds/seed-health-conditions.ts",
    "seed:diet": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/diet/seeds/seed-diets.ts",
    "seed:activity": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/activity/seeds/seed-activities.ts",
    "seed:allergen": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/allergen/seeds/seed-allergens.ts",
    "seed:product-category": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/product/product-category/seeds/seed-products-category.ts",
    "seed:product": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/product/seeds/seed-products.ts",
    "seed:product-category-allergens": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/product/product-category/product-category-allergens/seeds/seed-products-category-allergens.ts",
    "seed:nutritional-information": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/nutritional-information/seeds/seed-nutritional-information.ts",
    "seed:product-nutritional-info": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/product/product-nutrition/seeds/seed-product-nutrition-info.ts",
    "seed:nutrient-health-condition": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/nutritional-information/nutrient-health/seeds/seed-nutrient-health-condition.ts",
    "seed:claim": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/claim/seeds/seed-claim.ts",
    "seed:product-diet": "npx ts-node -r tsconfig-paths/register --project tsconfig.tsnode.json libs/api/models/src/lib/product/product-diet/seeds/seed-product-diet.ts"
  },
  "private": true,
  "dependencies": {
    "@cloudscape-design/components": "^3.0.1022",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mantine/core": "^8.2.8",
    "@mantine/hooks": "^8.2.8",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.11.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "6.29.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss-animate": "^1.0.7",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@chakra-ui/react": "^3.26.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "21.2.2",
    "@nx/eslint": "21.2.2",
    "@nx/eslint-plugin": "21.2.2",
    "@nx/jest": "21.2.2",
    "@nx/js": "21.2.2",
    "@nx/nest": "21.2.2",
    "@nx/node": "21.2.2",
    "@nx/playwright": "21.2.2",
    "@nx/react": "21.2.2",
    "@nx/vite": "21.2.2",
    "@nx/web": "21.2.2",
    "@nx/webpack": "21.2.2",
    "@nx/workspace": "21.2.2",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20.19.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "ajv": "^8.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.2.2",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.3.5",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  }
}
