{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nextcart/activity": ["libs/api/activity/src/index.ts"],
      "@nextcart/allergen": ["libs/api/allergen/src/index.ts"],
      "@nextcart/api-auth": ["libs/api/auth/src/index.ts"],
      "@nextcart/body-composition": ["libs/api/body-composition/src/index.ts"],
      "@nextcart/claim": ["libs/api/claim/src/index.ts"],
      "@nextcart/commons": ["libs/ui/commons/src/index.ts"],
      "@nextcart/consumer": ["libs/api/consumer/src/index.ts"],
      "@nextcart/consumer-health-condition": [
        "libs/api/consumer-health-condition/src/index.ts"
      ],
      "@nextcart/diet": ["libs/api/diet/src/index.ts"],
      "@nextcart/diet-consumer-choices": [
        "libs/api/diet-consumer-choices/src/index.ts"
      ],
      "@nextcart/dto": ["libs/config/dto/src/index.ts"],
      "@nextcart/enum": ["libs/config/enum/src/index.ts"],
      "@nextcart/health-conditions": ["libs/api/health-condition/src/index.ts"],
      "@nextcart/http": ["libs/api/http/src/index.ts"],
      "@nextcart/models": ["libs/api/models/src/index.ts"],
      "@nextcart/nutritional-information": [
        "libs/api/nutritional-information/src/index.ts"
      ],
      "@nextcart/physical-activity": [
        "libs/api/physical-activity/src/index.ts"
      ],
      "@nextcart/product": ["libs/api/product/src/index.ts"],
      "@nextcart/product-category": ["libs/api/product-category/src/index.ts"],
      "@nextcart/profile": ["libs/api/profile/src/index.ts"],
      "@nextcart/token": ["libs/api/token/src/index.ts"],
      "@nextcart/ui-auth": ["libs/ui/ui-auth/src/index.ts"],
      "@nextcart/ui-commons": ["libs/ui/ui-commons/src/index.ts"],
      "@nextcart/ui-dashboard": ["libs/ui/ui-dashboard/src/index.ts"],
      "@nextcart/ui-forms": ["libs/ui/ui-forms/src/index.ts"],
      "@nextcart/ui-home": ["libs/ui/ui-home/src/index.ts"],
      "@nextcart/ui-layout": ["libs/ui/ui-layout/src/index.ts"],
      "@nextcart/ui-navigation": ["libs/ui/ui-navigation/src/index.ts"],
      "@nextcart/ui-product": ["libs/ui/ui-product/src/index.ts"],
      "@nextcart/ui-profile": ["libs/ui/ui-profile/src/index.ts"],
      "@nextcart/web-auth": ["libs/web/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
