{
  "name": "product-category",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/product-category/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project product-category --web",
  "targets": {}
}
