{
  "name": "ui-profile",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/ui-profile/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-profile --web",
  "targets": {}
}
