{
  "name": "body-composition",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/body-composition/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project body-composition --web",
  "targets": {}
}
