{
  "name": "ui-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/ui-dashboard/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-dashboard --web",
  "targets": {}
}
